@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  background-color: #eee;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}
.logo {
  text-decoration: none;
  color: rgb(194, 35, 194);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}
.navigation a {
  text-decoration: none;
  color: rgb(194, 35, 194);
  font-weight: 500px;
  font-size: 1, 1em;
  padding-left: 30px;
}
.navigation a:hover {
  color: violet;
}
section {
  padding: 100px 200px;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/pic..jpg) no-repeat;
  background-repeat: cover;
  background-position: right;
  background-attachment: fixed;
  background-color: black;
}
.main h2 {
  color: rgb(214, 146, 223);
  font-size: 1.4em;
  font-weight: 500;
}
.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: rgb(233, 86, 233);
  font-size: 3em;
  font-weight: 600;
}
.main h3 {
  color: rgb(214, 149, 223);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main-button {
  background-color: rgb(156, 89, 156);
  color: rgb(87, 9, 97);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 1em 2.1875em;
  letter-spacing: 1px;
  border-radius: 10px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}
.main-button:hover {
  background-color: rgb(235, 155, 235);
  transform: scale(1.1);
}
.social-icons {
  color: rgb(228, 161, 217);
  font-size: 2em;
  padding-right: 80px;
}
.title {
  display: flex;
  justify-content: center;
  color: rgb(194, 35, 194);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  background-color: #eee;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(231, 77, 231, 100%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card:hover {
  transform: scale(1.1);
}
.icon {
  color: blueviolet;
  font-size: 8em;
  text-align: center;
}
.info {
  text-align: center;
}
.info h3 {
  color: blueviolet;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.projects {
  background-color: black;
}
.projects .content {
  margin-top: 30px;
}
.project-card {
  background-color: white;
  border: 1px solid white;
  min-height: 12em;
  width: 20em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card:hover .project-image {
  opacity: 0.9;
}
.project-image img {
  width: 100%;
}
.project-info {
  padding: 1em;
}
.project-category {
  font-size: 0.8em;
  color: black;
}
.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-details {
  text-decoration: none;
  color: rgb(194, 35, 194);
}
.more-details:hover {
  color: violet;
}
.contact .icon {
  font-size: 4.5em;
}
.contact .info .h3 {
  color: black;
}
.contact.info.p {
  font-size: 1.5em;
}
.footer {
  background-color: #eee;
  color: black;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}
.footer-title span {
  color: rgb(235, 60, 235);
}
.footer.social-icons a {
  font-size: 3em;
  padding: 0 12px 0 0;
}
@media (max-width: 1023px) {
  .header {
    padding: 12px 20px;
  }
  .navigation a {
    padding-left: 10px;
  }
  .title {
    font-size: 1.8em;
  }
  .section {
    padding: 80px 20px;
  }
  .main-content h2 {
    font-size: 1em;
  }
  .main-content h3 {
    font-size: 1.6em;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
}

.my-skills {
  background-color: black;
  border-radius: 50px;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.my-skills .content {
  margin-top: 30px;
  align-items: center;
}
.skills-card {
  background-color: white;
  border: 1px solid white;
  min-height: 12em;
  width: 100%;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
  align-items: center;
}
.skills-card .icon:hover{
  transform: rotate(1.1);
}
.skills-card:hover {
  transform: scale(1.1);
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
    /* every 1 em will be equal 12px , so every element will be smaller
with the same quantity
So we used here the em } */
  }
  .main-content h2 {
    font-size: 0.8em;
  }
  .main-content h3 {
    font-size: 1.4em;
  }
}
@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
